<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="54d93455-7582-495f-a6b0-64b71e78adc5" ChangeDateTime="04/11/2022 18:14:20">
    <Property Name="ElementName" Value="[dbo].[Employee].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e7d7742-4ac4-44e2-b1a6-eab5e2808025" ChangeDateTime="04/15/2022 10:52:11">
    <Property Name="ElementName" Value="[dbo].[Employee].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d5317d5-a9cc-479e-a001-f8d5fe833531" ChangeDateTime="04/18/2022 22:10:23">
    <Property Name="ElementName" Value="[dbo].[User].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Severity " />
  </Operation>
  <Operation Name="Rename Refactor" Key="45775116-b87e-4519-b8e0-0de922081e67" ChangeDateTime="04/20/2022 16:43:58">
    <Property Name="ElementName" Value="[dbo].[Membership].[SignedByManagerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Membership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SignedByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d708b4b-6f78-4414-b905-8c60fe741411" ChangeDateTime="04/20/2022 16:44:08">
    <Property Name="ElementName" Value="[dbo].[Membership].[SignedByUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Membership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>